.realty-items
  .realty-list
    list-style-type: none
    margin-left: 0
    padding-left: 0
    margin-top: 25px
    .realty-list-li
      margin-bottom: 25px
  .btn-group
    .btn
      padding: 3px 12px
  .counter
    display: inline-block
    font-size: 0.9375rem
    padding: 0.375rem 0.5rem
    line-height: 1.5
  .dropdown
    display: inline-block
    float: right
@media (max-width: 991px)
  .realty-items
    .counter
      font-size: .8rem
    .dropdown
      .btn
        font-size: .8rem
@media (max-width: 767px)
  .realty-items
    padding-top: 25px
    .realty-list
      margin-top: 15px
