.yamap
  display: block
  width: 100%
  margin-bottom: 25px
  .yamap-link
    text-decoration: none
    color: #fff
    font-size: 1rem
    transition: .5s ease
    &:hover
      text-shadow: 0 0 5px rgba(#000, .5)
  .ymaps-2-1-76-balloon_layout_panel
    background-color: #ea2f10
    .ymaps-2-1-76-balloon__content
      background-color: #ea2f10
  .ymaps-2-1-76-balloon__layout
    background-color: #ea2f10
    .ymaps-2-1-76-balloon__content
      background-color: #ea2f10
  .ymaps-2-1-76-balloon__tail
    background-color: #ea2f10
    &:after
      background-color: #ea2f10
  .yamap-legend
    padding: 25px 0
    ul
      list-style-type: none
      text-align: center
      margin: 0
      padding: 0
      li
        display: inline-block
        font-size: 1.1rem
        padding: 0 10px
        i
          font-size: 1.5rem
        i.night
          color: #0e4779
        i.dark-green
          color: #1bad03
        i.red
          color: #ed4543
        i.violet
          color: #b51eff
        i.dark-orange
          color: #e6761b
        i.light-blue
          color: #82cdff
        i.blue
          color: #1e98ff
        i.olive
          color: #97a100
@media (max-width: 991px)
  .yamap
    .yamap-legend
      padding: 15px 0
      ul
        li
          font-size: .9rem
          i
            font-size: 1.3rem
