.app
  padding-bottom: 50px
  .home-page
    padding-top: 57px
@media (min-width: 768px)
  h1
    font-size: 1.6rem
  h2
    font-size: 1.5rem
  h3
    font-size: 1.4rem
  h4
    font-size: 1.3rem
  h5
    font-size: 1.2rem
  h6
    font-size: 1.1rem
  p, li, div, a, span
    font-size: .8rem
  .app
    .container
      max-width: 100%
@media (min-width: 992px)
  .app
    .container
      max-width: 960px
@media (min-width: 1200px)
  .app
    .container
      max-width: 1140px
