.realty-filters
  .realty-filters-inner
    padding: 10px
    background-color: #fff
    box-shadow: 0 0 15px rgba(#000, .3)
    .dropdown
      margin-bottom: 15px
      .btn
        width: 100%
      .dropdown-menu
        width: 100%
        .dropdown-item
          cursor: pointer
    .btn-group
      margin-bottom: 15px
      width: 100%
      .btn
        width: 25%
    .input-group
      margin-bottom: 15px
@media (max-width: 991px)
  .realty-filters
    .dropdown
      .btn
        white-space: normal
      .dropdown-menu
        min-width: 1px
        .dropdown-item
          padding: .5rem
          text-align: center
          white-space: normal
    .btn
      font-size: .8rem
    h6
      font-size: .8rem
    .input-group
      input
        font-size: .8rem
