.form-window
  position: fixed
  z-index: 2000
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(#000, .9)
  text-align: left
  form
    width: 40%
    min-width: 300px
    margin: 100px auto
    background-color: rgba(#fff, .9)
    padding: 15px
    position: relative
    p
      font-size: 1.1rem
      font-weight: 600
    .close
      position: absolute
      right: 10px
      top: 10px
      cursor: pointer
      color: #ea2f10
      &:hover
        color: #df2d0f
    label
      font-size: 1rem
  .alert
    margin-top: 15px
