.specialist-personal-page
  padding-top: 80px
  .about
    a
      text-decoration: none
      color: #333
      font-weight: 600
      font-size: 1rem
      transition: .5s ease
      &:hover
        color: #444
    p
      font-size: 1rem
